// Text colors
$TEXT-PRIMARY: #ffffff
$TEXT-SECONDARY: #e8e8e8
$TEXT-GREY: #dadada

// Background colors
$BG-PRIMARY: #724ae3
$BG-SECONDARY: #632ff6
$BG-GREY: #4f4f4f

// Font families
$FONT-DEFAULT: 'Arial'
$FONT-HEADER: 'Bebas Neue'

// Font sizes
$FONTSIZE-HEADER: 64px
$FONTSIZE-INPUT: 20px

// Margins
$MARGIN-CONTAINER: 64px